{
    "title": "Settings",
    "form": {
        "playerName": "Trainer Name",
        "playerLevel": "Level",
        "playerFaction": "Faction",
        "autoRaidParty": "Auto Raid Party",
        "discordUsername": "Discord Username",
        "language": "Language",
        "pushNotificationSettings": "Impostazioni delle notifiche push",
        "friendCode": "Codice Amico",
        "discordConnect": "Pokebattler Raid Party Network include raid coordinati tramite Discord. Per partecipare a un raid su Discord collega il tuo account Pokebattler con un account Discord nuovo o esistente.",
        "correctness": "Il nome corretto dell'allenatore e il codice amico sono necessari per un buon coordinamento del Raid"
    },
    "autoRaidPartyOptions": {
        "BATTLE_PARTY_POKEBOX": "Pokebox",
        "BATTLE_PARTY_LEVEL_20": "Livello 20",
        "BATTLE_PARTY_LEVEL_25": "Livello 25",
        "BATTLE_PARTY_LEVEL_30": "Livello 30",
        "BATTLE_PARTY_LEVEL_35": "Livello 35",
        "BATTLE_PARTY_LEVEL_40": "Livello 40",
        "BATTLE_PARTY_LEVEL_45": "Livello 45",
        "BATTLE_PARTY_LEVEL_50": "Livello 50"
    },
    "updateSetting": {
        "success": "Impostazioni utente aggiornate correttamente",
        "errors": {
            "updateSettingGeneral": "C'è stato un errore nell'aggiornamento delle tue impostazioni",
            "friendCodeLength": "Il codice amico deve essere esattamente di 12 numeri"
        }
    },
    "notifications": {
        "groups": {
            "raidParty": {
                "description": "Ti informiamo sui raid a cui sei interessato"
            }
        }
    }
}
